# kata

./: .gitignore  commitlint.config.js  package-lock.json  package.json
Kata.Console/: Kata.Console.csproj
Kata.Tasks/AlphabetWars/: AlphabetWars.cs
Kata.Tasks/ArrayDiff/: ArrayDiff.cs
Kata.Tasks/BreakCamelCase/: README.md
Kata.Tasks/CountOfDivisors/: CountOfDivisors.cs
Kata.Tasks/Extensions/: StringExtensions.cs
Kata.Tasks/TitleCase/: README.md
Kata.Test/: Kata.Test.csproj
Kata.Test/AlphabetWarsTest/: AlphabetWarsTest.cs
Kata.Test/CountOfDivisorsTest/: CountOfDivisorsTest.cs
Kata.Test/Int32ToIpAddressTests/: Int32ToIpAddressTest.cs
kata-dotnet/: .editorconfig  Directory.Build.props  Kata.sln
kata-dotnet/Kata.Console/: Kata.Console.csproj  Program.cs
kata-dotnet/Kata.Tasks/AlphabetWars/: AlphabetWars.cs
kata-dotnet/Kata.Tasks/ArrayDiff/: ArrayDiff.cs  README.md
kata-dotnet/Kata.Tasks/BreakCamelCase/: BreakCamelCase.cs
kata-dotnet/Kata.Tasks/CountOfDivisors/: CountOfDivisors.cs
kata-dotnet/Kata.Tasks/Extensions/: StringExtensions.cs
kata-dotnet/Kata.Tasks/Int32ToIpAddress/: Int32ToIpAddress.cs  README.md
kata-dotnet/Kata.Tasks/MaximumSubarraySum/: MaximumSubarraySum.cs  README.md
kata-dotnet/Kata.Tasks/TitleCase/: TitleCase.cs
kata-dotnet/Kata.Test/: Kata.Test.csproj
kata-dotnet/Kata.Test/AlphabetWarsTest/: AlphabetWarsTest.cs
kata-dotnet/Kata.Test/ArrayDiffTest/: ArrayDiffTest.cs
kata-dotnet/Kata.Test/BreakCamelCaseTests/: BreakCamelCaseTest.cs
kata-dotnet/Kata.Test/CountOfDivisorsTest/: CountOfDivisorsTest.cs
kata-dotnet/Kata.Test/Int32ToIpAddressTests/: Int32ToIpAddressTest.cs
kata-dotnet/Kata.Test/MaximumSubarraySumTest/: MaximumSubarraySumTest.cs
kata-dotnet/Kata.Test/TitleCaseTests/: TitleCaseTest.cs
kata-go/: main.go
kata-js/: package.json
kata-ts/: .editorconfig  .prettierignore  .prettierrc  package-lock.json  package.json  task-folder-creator.js  tsconfig.json
kata-ts/src/helpers/tree-node/: index.ts
kata-ts/src/tasks/: validate-parentheses.test.ts
kata-ts/src/tasks/container-with-most-water/: README.md  container-with-most-water.test.ts  container-with-most-water.ts
kata-ts/src/tasks/daily-temperatures/: README.md  daily-temperatures.test.ts  daily-temperatures.ts
kata-ts/src/tasks/deepest-leaves-sum/: README.md  deepest-leaves-sum.test.ts  deepest-leaves-sum.ts
kata-ts/src/tasks/disappeared-numbers/: README.md  disappeared-numbers.test.ts  disappeared-numbers.ts
kata-ts/src/tasks/find-max-consecutive-ones/: README.md  find-max-consecutive-ones.test.ts  find-max-consecutive-ones.ts
kata-ts/src/tasks/find-the-town-judge/: README.md  find-the-town-judge.test.ts  find-the-town-judge.ts
kata-ts/src/tasks/first-and-last-el-in-sorted-array/: README.md  first-and-last-el-in-sorted-array.test.ts  first-and-last-el-in-sorted-array.ts
kata-ts/src/tasks/flood-fill/: README.md  flood-fill.test.ts  flood-fill.ts
kata-ts/src/tasks/hashtag-generator/: README.md  hashtag-generator.test.ts  hashtag-generator.ts
kata-ts/src/tasks/human-readable-time/: README.md  human-readable-time.test.ts  human-readable-time.ts
kata-ts/src/tasks/longest-palindromic-substring/: README.md  longest-palindromic-substring.test.ts  longest-palindromic-substring.ts
kata-ts/src/tasks/matrix-diagonal-sum/: README.md  matrix-diagonal-sum.test.ts  matrix-diagonal-sum.ts
kata-ts/src/tasks/max-area-of-island/: README.md  max-area-of-island.test.ts  max-area-of-island.ts
kata-ts/src/tasks/max-sum-value-of-ranges/: README.md  maxSum.test.ts  maxSum.ts
kata-ts/src/tasks/maximize-distance-to-closest-person/: README.md  maximize-distance-to-closest-person.test.ts  maximize-distance-to-closest-person.ts
kata-ts/src/tasks/min-abs-diff-in-tree/: README.md  min-abs-diff-in-tree.test.ts  min-abs-diff-in-tree.ts
kata-ts/src/tasks/number-of-islands/: README.md  number-of-islands.test.ts  number-of-islands.ts
kata-ts/src/tasks/number-of-provinces/: README.md  number-of-provinces.test.ts  number-of-provinces.ts
kata-ts/src/tasks/palindrome-number/: README.md  palindrome-number.test.ts  palindrome-number.ts
kata-ts/src/tasks/pathFinder/: README.md  pathFinder.test.ts  pathFinder.ts
kata-ts/src/tasks/reverse-integer/: README.md  reverse-integer.test.ts  reverse-integer.ts
kata-ts/src/tasks/rgb-to-hex/: README.md  rgbToHex.test.ts  rgbToHex.ts
kata-ts/src/tasks/score-of-parentheses/: README.md  score-of-parentheses.test.ts  score-of-parentheses.ts
kata-ts/src/tasks/search-in-matrix/: README.md  search-in-matrix.test.ts  search-in-matrix.ts
kata-ts/src/tasks/single-in-sorted-array/: README.md  single-in-sorted-array.test.ts  single-in-sorted-array.ts
kata-ts/src/tasks/trapping-rain-water/: README.md  trapping-rain-water.test.ts  trapping-rain-water.ts
kata-ts/src/tasks/triangle/: README.md  triangle.test.ts  triangle.ts
kata-ts/src/tasks/two-sums/: README.md  two-sums.test.ts  two-sums.ts
kata-ts/src/tasks/unique-paths/: README.md  unique-paths.test.ts  unique-paths.ts
kata-ts/src/tasks/validate-parentheses/: README.md  validate-parentheses.test.ts  validate-parentheses.ts
