<Project>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>

        <!-- AnalysisModeDesign -->
        <WarningsAsErrors>$(WarningsAsErrors);CA1000;CA1001;CA1002;CA1003;CA1005;CA1010;CA1012;CA1014;CA1016;CA1017;CA1018;CA1019;CA1024;CA1028;CA1030;CA1033;CA1036;CA1040;CA1043;CA1044;CA1045;CA1046;CA1047;CA1050;CA1051;CA1052;CA1053;CA1056;CA1058;CA1060;CA1061;CA1063;CA1064;CA1065;CA1066;CA1067;CA1068;CA1069;CA1070</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA1008;CA1021;CA1027;CA1031;CA1032;CA1034;CA1041;CA1054;CA1055;CA1062</NoWarn>

        <!-- AnalysisModeDocumentation -->
        <WarningsAsErrors>$(WarningsAsErrors);CA1200</WarningsAsErrors>

        <!-- AnalysisModeGlobalization -->
        <WarningsAsErrors>$(WarningsAsErrors);CA1303;CA1305;CA1309;CA1310;CA2101</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA1304;CA1307;CA1308</NoWarn>

        <!-- AnalysisModeInteroperability -->
        <WarningsAsErrors>$(WarningsAsErrors);CA1401;CA1416;CA1417;CA1418;CA1419;CA1420;CA1421;CA1422</WarningsAsErrors>

        <!-- AnalysisModeMaintainability -->
        <WarningsAsErrors>$(WarningsAsErrors);CA1501;CA1502;CA1505;CA1507;CA1508;CA1509</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA1506</NoWarn>

        <!-- AnalysisModePerformance -->
        <WarningsAsErrors>$(WarningsAsErrors);CA1802;CA1805;CA1806;CA1810;CA1813;CA1815;CA1820;CA1821;CA1822;CA1823;CA1824;CA1825;CA1826;CA1827;CA1828;CA1829;CA1830;CA1831;CA1832;CA1833;CA1834;CA1835;CA1836;CA1837;CA1838;CA1839;CA1840;CA1841;CA1842;CA1843;CA1844;CA1845;CA1846;CA1847;CA1848;CA1850;CA1851;CA1852;CA1853;CA1854;CA1855;CA1858;CA1860</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA1812;CA1814;CA1819;CA1849;CA1859</NoWarn>

        <!-- AnalysisModeSingleFile -->
        <WarningsAsErrors>$(WarningsAsErrors);IL3000;IL3001;IL3002;IL3003</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA1014</NoWarn>

        <!-- AnalysisModeReliability -->
        <WarningsAsErrors>$(WarningsAsErrors);CA2000;CA2002;CA2008;CA2009;CA2011;CA2012;CA2013;CA2014;CA2015;CA2016;CA2017;CA2018;CA2019;CA2020</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA2007</NoWarn>

        <!-- AnalysisModeSecurity -->
        <WarningsAsErrors>$(WarningsAsErrors);CA2100;CA2109;CA2119;CA2153;CA2300;CA2301;CA2302;CA2305;CA2310;CA2311;CA2312;CA2315;CA2321;CA2322;CA2326;CA2327;CA2328;CA2329;CA2330;CA2350;CA2351;CA2352;CA2353;CA2354;CA2355;CA2356;CA2361;CA2362;CA3001;CA3002;CA3003;CA3004;CA3006;CA3007;CA3008;CA3009;CA3010;CA3011;CA3012;CA3061;CA3075;CA3076;CA3077;CA3147;CA5350;CA5351;CA5358;CA5359;CA5360;CA5361;CA5362;CA5363;CA5364;CA5365;CA5366;CA5367;CA5368;CA5369;CA5370;CA5371;CA5372;CA5373;CA5374;CA5375;CA5376;CA5377;CA5378;CA5379;CA5380;CA5381;CA5382;CA5383;CA5384;CA5385;CA5386;CA5387;CA5388;CA5389;CA5390;CA5391;CA5392;CA5393;CA5395;CA5396;CA5397;CA5398;CA5399;CA5400;CA5401;CA5402;CA5403;CA5404;CA5405</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA5394</NoWarn>

        <!-- AnalysisModeStyle -->
        <!-- Enable IDE0005 when https://github.com/dotnet/roslyn/issues/41640 becomes resolved -->
        <WarningsAsErrors>$(WarningsAsErrors);IDE0001;IDE0002;IDE0003;IDE0004;IDE0007;IDE0008;IDE0009;IDE0011;IDE0016;IDE0017;IDE0018;IDE0019;IDE0020;IDE0021;IDE0022;IDE0023;IDE0024;IDE0025;IDE0026;IDE0027;IDE0028;IDE0029;IDE0030;IDE0031;IDE0032;IDE0033;IDE0034;IDE0035;IDE0036;IDE0037;IDE0038;IDE0039;IDE0040;IDE0041;IDE0044;IDE0045;IDE0047;IDE0048;IDE0049;IDE0050;IDE0051;IDE0052;IDE0053;IDE0054;IDE0055;IDE0056;IDE0057;IDE0059;IDE0060;IDE0061;IDE0062;IDE0063;IDE0064;IDE0065;IDE0066;IDE0070;IDE0071;IDE0073;IDE0074;IDE0075;IDE0076;IDE0077;IDE0078;IDE0079;IDE0080;IDE0081;IDE0082;IDE0083;IDE0084;IDE0090;IDE0100;IDE0110;IDE0130;IDE0140;IDE0150;IDE0160;IDE0161;IDE0170;IDE0180;IDE1005;IDE1006</WarningsAsErrors>
        <NoWarn>$(NoWarn);IDE0005;IDE0010;IDE0046;IDE0058;IDE0072</NoWarn>

        <!-- AnalysisModeUsage -->
        <WarningsAsErrors>$(WarningsAsErrors);CA1801;CA1816;CA2200;CA2201;CA2207;CA2211;CA2213;CA2214;CA2215;CA2216;CA2217;CA2218;CA2219;CA2224;CA2226;CA2229;CA2231;CA2234;CA2235;CA2237;CA2241;CA2242;CA2243;CA2244;CA2245;CA2246;CA2247;CA2248;CA2249;CA2250;CA2251;CA2252;CA2253;CA2254;CA2255;CA2256;CA2257;CA2258;CA2259;CA2260</WarningsAsErrors>
        <NoWarn>$(NoWarn);CA2208;CA2225;CA2227;CS0612</NoWarn>

        <!-- Threading Analyzers -->
        <WarningsAsErrors>$(WarningsAsErrors);VSTHRD110;VSTHRD200</WarningsAsErrors>
        <NoWarn>$(NoWarn);VSTHRD002;VSTHRD003;VSTHRD100;VSTHRD103</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisModeDesign>All</AnalysisModeDesign>
        <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
        <AnalysisModeGlobalization>All</AnalysisModeGlobalization>
        <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
        <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
        <AnalysisModeNaming>None</AnalysisModeNaming>
        <AnalysisModePerformance>All</AnalysisModePerformance>
        <AnalysisModeSingleFile>All</AnalysisModeSingleFile>
        <AnalysisModeReliability>All</AnalysisModeReliability>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <AnalysisModeStyle>All</AnalysisModeStyle>
        <AnalysisModeUsage>All</AnalysisModeUsage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
            <IncludeAssets>analyzers</IncludeAssets>
            <PrivateAssets>analyzers</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
